VITE_SUPABASE_PROJECT_ID="zcziszhuolofxgizeqfn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpjemlzemh1b2xvZnhnaXplcWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NjkyNjUsImV4cCI6MjA4MTQ0NTI2NX0.U3J2E7YvXoYAv_k1qByYqFI7ypI7sWWdf3EJhuVSo6g"
VITE_SUPABASE_URL="https://zcziszhuolofxgizeqfn.supabase.co"
